# kafka-connect-merge-transformer

./: .gitignore  README.md  pom.xml
src/main/java/com/maxsakharov/kafka/transformers/: MergeTransformer.java
src/test/java/com/maxsakharov/kafka/transformers/: MergeTransformerTest.java
